In [1]:
import pandas as pd
import numpy as np
import re

# NAMCS

In [2]:
df = pd.read_sas('namcs2018_sas.sas7bdat', format = 'sas7bdat', encoding='Latin 1')

C:\Users\alanv\AppData\Roaming\Python\Python39\site-packages\pandas\io\sas\sas7bdat.py:800: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  rslt[name] = self._byte_chunk[jb, :].view(dtype=self.byte_order + "d")
C:\Users\alanv\AppData\Roaming\Python\Python39\site-packages\pandas\io\sas\sas7bdat.py:809: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  rslt[name] = self._string_chunk[js, :]

In [3]:
DIAG= ['DIAG1','DIAG2','DIAG3','DIAG4','DIAG5']

In [4]:
df.shape

(9953, 1038)

In [5]:
df.to_csv('namcs_.csv', encoding='utf-8', index=False)

In [6]:
df1 = pd.read_csv('namcs_.csv',
    usecols=['AGE', 'SEX', 'RACER', 'PAYTYPER', 'DIAG1','DIAG2','DIAG3', 'DIAG4','DIAG5', 'DEPRN', 'NOCHRON', 'DEPRESS'
             , 'MENTAL', 'PSYCHOTH', 'NOPROVID','PHYS','PHYSASST','NPNMW','RNLPN', 'MHP', 'OTHPROV','PROVNONE', 'SPECCAT'
             , 'OWNSR'],  low_memory=False)

In [7]:
print(df1.columns)

Index(['AGE', 'SEX', 'RACER', 'PAYTYPER', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4',
       'DIAG5', 'DEPRN', 'NOCHRON', 'DEPRESS', 'MENTAL', 'PSYCHOTH',
       'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN', 'MHP', 'OTHPROV',
       'PROVNONE', 'SPECCAT', 'OWNSR'],
      dtype='object')

In [8]:
df2 = df1[df1['AGE'] > 17]

In [9]:
df2.head()

,AGE,SEX,RACER,PAYTYPER,DIAG1,DIAG2,DIAG3,DIAG4,DIAG5,DEPRN,...,NOPROVID,PHYS,PHYSASST,NPNMW,RNLPN,MHP,OTHPROV,PROVNONE,SPECCAT,OWNSR
0,69.0,2.0,1.0,1.0,R918,J439,R599,J449,R090,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
1,64.0,1.0,1.0,1.0,J449,Z720,R918,R911,-9,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
2,81.0,1.0,1.0,2.0,G473,I489,I10-,-9,-9,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
3,66.0,1.0,1.0,2.0,J449,J961,-9,-9,-9,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
4,44.0,1.0,1.0,1.0,J449,R911,F172,I503,I340,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0

In [10]:
df2.to_csv('_NAMCS_.csv', encoding='utf-8', index=False)

In [11]:
df=pd.read_csv('_NAMCS_.csv', usecols=["AGE","SEX","RACER","PAYTYPER","DIAG1","DIAG2","DIAG3","DIAG4","DIAG5","DEPRN","NOCHRON","DEPRESS","MENTAL",
                                        "PSYCHOTH","NOPROVID","PHYS","PHYSASST","NPNMW","RNLPN","MHP","OTHPROV","PROVNONE","SPECCAT","OWNSR"],
                 na_values = ['na', '-', '.', '', 'NaN'])

df.head()

,AGE,SEX,RACER,PAYTYPER,DIAG1,DIAG2,DIAG3,DIAG4,DIAG5,DEPRN,...,NOPROVID,PHYS,PHYSASST,NPNMW,RNLPN,MHP,OTHPROV,PROVNONE,SPECCAT,OWNSR
0,69.0,2.0,1.0,1.0,R918,J439,R599,J449,R090,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
1,64.0,1.0,1.0,1.0,J449,Z720,R918,R911,-9,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
2,81.0,1.0,1.0,2.0,G473,I489,I10-,-9,-9,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
3,66.0,1.0,1.0,2.0,J449,J961,-9,-9,-9,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
4,44.0,1.0,1.0,1.0,J449,R911,F172,I503,I340,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0

In [12]:
df['SEQN'] = df.index + 11000
df.columns

Index(['AGE', 'SEX', 'RACER', 'PAYTYPER', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4',
       'DIAG5', 'DEPRN', 'NOCHRON', 'DEPRESS', 'MENTAL', 'PSYCHOTH',
       'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN', 'MHP', 'OTHPROV',
       'PROVNONE', 'SPECCAT', 'OWNSR', 'SEQN'],
      dtype='object')

In [13]:
df.reindex(columns=['SEQN', 'AGE', 'SEX', 'RACER', 'PAYTYPER', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4',
       'DIAG5', 'DEPRN', 'NOCHRON', 'DEPRESS', 'MENTAL', 'PSYCHOTH',
       'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN', 'MHP', 'OTHPROV',
       'PROVNONE', 'SPECCAT', 'OWNSR' ])

,SEQN,AGE,SEX,RACER,PAYTYPER,DIAG1,DIAG2,DIAG3,DIAG4,DIAG5,...,NOPROVID,PHYS,PHYSASST,NPNMW,RNLPN,MHP,OTHPROV,PROVNONE,SPECCAT,OWNSR
0,11000,69.0,2.0,1.0,1.0,R918,J439,R599,J449,R090,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
1,11001,64.0,1.0,1.0,1.0,J449,Z720,R918,R911,-9,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
2,11002,81.0,1.0,1.0,2.0,G473,I489,I10-,-9,-9,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
3,11003,66.0,1.0,1.0,2.0,J449,J961,-9,-9,-9,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
4,11004,44.0,1.0,1.0,1.0,J449,R911,F172,I503,I340,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8696,19696,19.0,1.0,3.0,1.0,R109,-9,-9,-9,-9,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
8697,19697,93.0,1.0,1.0,2.0,K589,-9,-9,-9,-9,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
8698,19698,32.0,2.0,1.0,1.0,K509,-9,-9,-9,-9,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
8699,19699,65.0,1.0,1.0,2.0,K219,R05-,-9,-9,-9,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
8700,19700,27.0,2.0,1.0,1.0,R101,-9,-9,-9,-9,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0

In [14]:
# use of 'AGE' code for NAMCS limits dataset to adults over 17 years old. No need to filter for adults.
df.count()

AGE         8701
SEX         8701
RACER       8701
PAYTYPER    8701
DIAG1       8701
DIAG2       8701
DIAG3       8701
DIAG4       8701
DIAG5       8701
DEPRN       8701
NOCHRON     8701
DEPRESS     8701
MENTAL      8701
PSYCHOTH    8701
NOPROVID    8701
PHYS        8701
PHYSASST    8701
NPNMW       8701
RNLPN       8701
MHP         8701
OTHPROV     8701
PROVNONE    8701
SPECCAT     8701
OWNSR       8701
SEQN        8701
dtype: int64

In [15]:
df.isna().sum().sum()

0

In [16]:
df=pd.get_dummies(df, columns=['SEX'], drop_first=True)

In [17]:
df=df.fillna(0)

In [18]:
df.rename(columns = {'SEX_2.0':'SEXML'}, inplace = True)
df.columns

Index(['AGE', 'RACER', 'PAYTYPER', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5',
       'DEPRN', 'NOCHRON', 'DEPRESS', 'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS',
       'PHYSASST', 'NPNMW', 'RNLPN', 'MHP', 'OTHPROV', 'PROVNONE', 'SPECCAT',
       'OWNSR', 'SEQN', 'SEXML'],
      dtype='object')

In [19]:
df=pd.get_dummies(df, columns=['NOCHRON'], drop_first=False)

In [20]:
df2=df.fillna(0)
df2.columns

Index(['AGE', 'RACER', 'PAYTYPER', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5',
       'DEPRN', 'DEPRESS', 'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS',
       'PHYSASST', 'NPNMW', 'RNLPN', 'MHP', 'OTHPROV', 'PROVNONE', 'SPECCAT',
       'OWNSR', 'SEQN', 'SEXML', 'NOCHRON_0.0', 'NOCHRON_1.0', 'NOCHRON_2.0'],
      dtype='object')

In [21]:
s=df2.pop('NOCHRON_0.0')
s=df2.pop('NOCHRON_2.0')
df2.columns

Index(['AGE', 'RACER', 'PAYTYPER', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5',
       'DEPRN', 'DEPRESS', 'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS',
       'PHYSASST', 'NPNMW', 'RNLPN', 'MHP', 'OTHPROV', 'PROVNONE', 'SPECCAT',
       'OWNSR', 'SEQN', 'SEXML', 'NOCHRON_1.0'],
      dtype='object')

In [22]:
df2=pd.get_dummies(df2, columns=['RACER'], drop_first=False)
df2.columns

Index(['AGE', 'PAYTYPER', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5', 'DEPRN',
       'DEPRESS', 'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS', 'PHYSASST',
       'NPNMW', 'RNLPN', 'MHP', 'OTHPROV', 'PROVNONE', 'SPECCAT', 'OWNSR',
       'SEQN', 'SEXML', 'NOCHRON_1.0', 'RACER_1.0', 'RACER_2.0', 'RACER_3.0'],
      dtype='object')

In [23]:
df3=df2.fillna(0)

In [24]:
df3.head()

,AGE,PAYTYPER,DIAG1,DIAG2,DIAG3,DIAG4,DIAG5,DEPRN,DEPRESS,MENTAL,...,OTHPROV,PROVNONE,SPECCAT,OWNSR,SEQN,SEXML,NOCHRON_1.0,RACER_1.0,RACER_2.0,RACER_3.0
0,69.0,1.0,R918,J439,R599,J449,R090,0.0,0.0,0.0,...,0.0,0.0,3.0,1.0,11000,1,0,1,0,0
1,64.0,1.0,J449,Z720,R918,R911,-9,0.0,0.0,0.0,...,0.0,0.0,3.0,1.0,11001,0,0,1,0,0
2,81.0,2.0,G473,I489,I10-,-9,-9,0.0,0.0,0.0,...,0.0,0.0,3.0,1.0,11002,0,0,1,0,0
3,66.0,2.0,J449,J961,-9,-9,-9,0.0,0.0,0.0,...,0.0,0.0,3.0,1.0,11003,0,0,1,0,0
4,44.0,1.0,J449,R911,F172,I503,I340,0.0,0.0,0.0,...,0.0,0.0,3.0,1.0,11004,0,0,1,0,0

In [25]:
df3.rename(columns = {'NOCHRON_1.0':'NOCHRON','RACER_1.0':'RACEWH', 'RACER_2.0':'RACEBL', 'RACER_3.0':'RACEOT' }
           , inplace = True)

In [26]:
df3.columns

Index(['AGE', 'PAYTYPER', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5', 'DEPRN',
       'DEPRESS', 'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS', 'PHYSASST',
       'NPNMW', 'RNLPN', 'MHP', 'OTHPROV', 'PROVNONE', 'SPECCAT', 'OWNSR',
       'SEQN', 'SEXML', 'NOCHRON', 'RACEWH', 'RACEBL', 'RACEOT'],
      dtype='object')

In [27]:
df4=pd.get_dummies(df3, columns=['PAYTYPER'], drop_first=False)
df4.columns

Index(['AGE', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5', 'DEPRN', 'DEPRESS',
       'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN',
       'MHP', 'OTHPROV', 'PROVNONE', 'SPECCAT', 'OWNSR', 'SEQN', 'SEXML',
       'NOCHRON', 'RACEWH', 'RACEBL', 'RACEOT', 'PAYTYPER_-9.0',
       'PAYTYPER_-8.0', 'PAYTYPER_1.0', 'PAYTYPER_2.0', 'PAYTYPER_3.0',
       'PAYTYPER_4.0', 'PAYTYPER_5.0', 'PAYTYPER_6.0', 'PAYTYPER_7.0'],
      dtype='object')

In [28]:
df4=df4.replace(r'^\s*$', np.nan, regex=True)
df4.columns

Index(['AGE', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5', 'DEPRN', 'DEPRESS',
       'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN',
       'MHP', 'OTHPROV', 'PROVNONE', 'SPECCAT', 'OWNSR', 'SEQN', 'SEXML',
       'NOCHRON', 'RACEWH', 'RACEBL', 'RACEOT', 'PAYTYPER_-9.0',
       'PAYTYPER_-8.0', 'PAYTYPER_1.0', 'PAYTYPER_2.0', 'PAYTYPER_3.0',
       'PAYTYPER_4.0', 'PAYTYPER_5.0', 'PAYTYPER_6.0', 'PAYTYPER_7.0'],
      dtype='object')

In [29]:
df5=df4.fillna(0)
df5.columns

Index(['AGE', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5', 'DEPRN', 'DEPRESS',
       'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN',
       'MHP', 'OTHPROV', 'PROVNONE', 'SPECCAT', 'OWNSR', 'SEQN', 'SEXML',
       'NOCHRON', 'RACEWH', 'RACEBL', 'RACEOT', 'PAYTYPER_-9.0',
       'PAYTYPER_-8.0', 'PAYTYPER_1.0', 'PAYTYPER_2.0', 'PAYTYPER_3.0',
       'PAYTYPER_4.0', 'PAYTYPER_5.0', 'PAYTYPER_6.0', 'PAYTYPER_7.0'],
      dtype='object')

In [30]:
df5.rename(columns = {'PAYTYPER_2.0': "INSMCARE", 'PAYTYPER_3.0': 'INSSTATE'}, inplace = True)
df5.columns

Index(['AGE', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5', 'DEPRN', 'DEPRESS',
       'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN',
       'MHP', 'OTHPROV', 'PROVNONE', 'SPECCAT', 'OWNSR', 'SEQN', 'SEXML',
       'NOCHRON', 'RACEWH', 'RACEBL', 'RACEOT', 'PAYTYPER_-9.0',
       'PAYTYPER_-8.0', 'PAYTYPER_1.0', 'INSMCARE', 'INSSTATE', 'PAYTYPER_4.0',
       'PAYTYPER_5.0', 'PAYTYPER_6.0', 'PAYTYPER_7.0'],
      dtype='object')

In [31]:
def combinePayColumns(row):
    
    pay = ['PAYTYPER_-9.0','PAYTYPER_-8.0','PAYTYPER_5.0', 'PAYTYPER_6.0', 'PAYTYPER_7.0']
    for i in pay:
        if row[i] == 0:
            return '0'
        else:
            return '1'

In [32]:
df5['INSNOCH'] =df5.apply(lambda row: combinePayColumns(row), axis =1)

In [33]:
df5.columns

Index(['AGE', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5', 'DEPRN', 'DEPRESS',
       'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN',
       'MHP', 'OTHPROV', 'PROVNONE', 'SPECCAT', 'OWNSR', 'SEQN', 'SEXML',
       'NOCHRON', 'RACEWH', 'RACEBL', 'RACEOT', 'PAYTYPER_-9.0',
       'PAYTYPER_-8.0', 'PAYTYPER_1.0', 'INSMCARE', 'INSSTATE', 'PAYTYPER_4.0',
       'PAYTYPER_5.0', 'PAYTYPER_6.0', 'PAYTYPER_7.0', 'INSNOCH'],
      dtype='object')

In [34]:
s=df5.pop('PAYTYPER_-9.0')
s=df5.pop('PAYTYPER_-8.0')
s=df5.pop('PAYTYPER_5.0')
s=df5.pop('PAYTYPER_6.0')
s=df5.pop('PAYTYPER_7.0')
#dropping individual groups for other payers
df5.columns

Index(['AGE', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5', 'DEPRN', 'DEPRESS',
       'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN',
       'MHP', 'OTHPROV', 'PROVNONE', 'SPECCAT', 'OWNSR', 'SEQN', 'SEXML',
       'NOCHRON', 'RACEWH', 'RACEBL', 'RACEOT', 'PAYTYPER_1.0', 'INSMCARE',
       'INSSTATE', 'PAYTYPER_4.0', 'INSNOCH'],
      dtype='object')

In [35]:
def combinePrvtColumns(row):
  
    pay1 = ['PAYTYPER_1.0','PAYTYPER_4.0']
    for i in pay1:
        if row[i] ==0:
            return '0'
        else:
            return '1'

In [36]:
df5['INSPRVT'] =df5.apply(lambda row: combinePrvtColumns(row), axis =1)

In [37]:
s=df5.pop('PAYTYPER_1.0')
s=df5.pop('PAYTYPER_4.0')

In [38]:
df5.head()

,AGE,DIAG1,DIAG2,DIAG3,DIAG4,DIAG5,DEPRN,DEPRESS,MENTAL,PSYCHOTH,...,SEQN,SEXML,NOCHRON,RACEWH,RACEBL,RACEOT,INSMCARE,INSSTATE,INSNOCH,INSPRVT
0,69.0,R918,J439,R599,J449,R090,0.0,0.0,0.0,0.0,...,11000,1,0,1,0,0,0,0,0,1
1,64.0,J449,Z720,R918,R911,-9,0.0,0.0,0.0,0.0,...,11001,0,0,1,0,0,0,0,0,1
2,81.0,G473,I489,I10-,-9,-9,0.0,0.0,0.0,0.0,...,11002,0,0,1,0,0,1,0,0,0
3,66.0,J449,J961,-9,-9,-9,0.0,0.0,0.0,0.0,...,11003,0,0,1,0,0,1,0,0,0
4,44.0,J449,R911,F172,I503,I340,0.0,0.0,0.0,0.0,...,11004,0,0,1,0,0,0,0,0,1

In [39]:
df6=pd.get_dummies(df5, columns=['SPECCAT', 'OWNSR'], drop_first=False)
df6.columns

Index(['AGE', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5', 'DEPRN', 'DEPRESS',
       'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN',
       'MHP', 'OTHPROV', 'PROVNONE', 'SEQN', 'SEXML', 'NOCHRON', 'RACEWH',
       'RACEBL', 'RACEOT', 'INSMCARE', 'INSSTATE', 'INSNOCH', 'INSPRVT',
       'SPECCAT_1.0', 'SPECCAT_2.0', 'SPECCAT_3.0', 'OWNSR_-9.0', 'OWNSR_-8.0',
       'OWNSR_1.0', 'OWNSR_2.0', 'OWNSR_3.0'],
      dtype='object')

In [40]:
df6.rename(columns = {'SPECCAT_1.0':'SPPRC', 'SPECCAT_2.0':'SPSUR', 'SPECCAT_3.0':'SPMEC', 'OWNSR_-9.0': "OWNMISS"
                      , 'OWNSR_-8.0': 'OWNUNKN', 'OWNSR_1.0': 'OWNPHYS', 'OWNSR_2.0': 'OWNHOSP', 'OWNSR_3.0': 'OWNINSR'}
           , inplace = True)
#OWNMISS = missing response

In [41]:
df6.columns

Index(['AGE', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5', 'DEPRN', 'DEPRESS',
       'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN',
       'MHP', 'OTHPROV', 'PROVNONE', 'SEQN', 'SEXML', 'NOCHRON', 'RACEWH',
       'RACEBL', 'RACEOT', 'INSMCARE', 'INSSTATE', 'INSNOCH', 'INSPRVT',
       'SPPRC', 'SPSUR', 'SPMEC', 'OWNMISS', 'OWNUNKN', 'OWNPHYS', 'OWNHOSP',
       'OWNINSR'],
      dtype='object')

In [42]:
df6.head()

,AGE,DIAG1,DIAG2,DIAG3,DIAG4,DIAG5,DEPRN,DEPRESS,MENTAL,PSYCHOTH,...,INSNOCH,INSPRVT,SPPRC,SPSUR,SPMEC,OWNMISS,OWNUNKN,OWNPHYS,OWNHOSP,OWNINSR
0,69.0,R918,J439,R599,J449,R090,0.0,0.0,0.0,0.0,...,0,1,0,0,1,0,0,1,0,0
1,64.0,J449,Z720,R918,R911,-9,0.0,0.0,0.0,0.0,...,0,1,0,0,1,0,0,1,0,0
2,81.0,G473,I489,I10-,-9,-9,0.0,0.0,0.0,0.0,...,0,0,0,0,1,0,0,1,0,0
3,66.0,J449,J961,-9,-9,-9,0.0,0.0,0.0,0.0,...,0,0,0,0,1,0,0,1,0,0
4,44.0,J449,R911,F172,I503,I340,0.0,0.0,0.0,0.0,...,0,1,0,0,1,0,0,1,0,0

In [43]:
dfO=(df6['OWNMISS'].value_counts(normalize=True))
dfO

0    0.957936
1    0.042064
Name: OWNMISS, dtype: float64

In [44]:
s2=dfO.round(2)
print('Missing Provider Ownership Type df =', (s[1]*100),'%')

Missing Provider Ownership Type df = 0 %

In [45]:
s3 = df6.pop('OWNMISS')
#dropping OWNMISS df since less than 10% missing

In [46]:
df6.columns

Index(['AGE', 'DIAG1', 'DIAG2', 'DIAG3', 'DIAG4', 'DIAG5', 'DEPRN', 'DEPRESS',
       'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN',
       'MHP', 'OTHPROV', 'PROVNONE', 'SEQN', 'SEXML', 'NOCHRON', 'RACEWH',
       'RACEBL', 'RACEOT', 'INSMCARE', 'INSSTATE', 'INSNOCH', 'INSPRVT',
       'SPPRC', 'SPSUR', 'SPMEC', 'OWNUNKN', 'OWNPHYS', 'OWNHOSP', 'OWNINSR'],
      dtype='object')

In [47]:
df6['DIAGALL'] = df6['DIAG1'] + " " + df6['DIAG2'] + " " + df6['DIAG3'] + " " + df6['DIAG4'] + " " + df6['DIAG5']

df6.head()

,AGE,DIAG1,DIAG2,DIAG3,DIAG4,DIAG5,DEPRN,DEPRESS,MENTAL,PSYCHOTH,...,INSNOCH,INSPRVT,SPPRC,SPSUR,SPMEC,OWNUNKN,OWNPHYS,OWNHOSP,OWNINSR,DIAGALL
0,69.0,R918,J439,R599,J449,R090,0.0,0.0,0.0,0.0,...,0,1,0,0,1,0,1,0,0,R918 J439 R599 J449 R090
1,64.0,J449,Z720,R918,R911,-9,0.0,0.0,0.0,0.0,...,0,1,0,0,1,0,1,0,0,J449 Z720 R918 R911 -9
2,81.0,G473,I489,I10-,-9,-9,0.0,0.0,0.0,0.0,...,0,0,0,0,1,0,1,0,0,G473 I489 I10- -9 -9
3,66.0,J449,J961,-9,-9,-9,0.0,0.0,0.0,0.0,...,0,0,0,0,1,0,1,0,0,J449 J961 -9 -9 -9
4,44.0,J449,R911,F172,I503,I340,0.0,0.0,0.0,0.0,...,0,1,0,0,1,0,1,0,0,J449 R911 F172 I503 I340

In [48]:
s4=df6.pop('DIAG1')
s4=df6.pop('DIAG2')
s4=df6.pop('DIAG3')
s4=df6.pop('DIAG4')
s4=df6.pop('DIAG5')

In [49]:
df6['DGRP1']=df6['DIAGALL'].str.extract(r'(^[A,B]{1})')
df6['DGRP2']=df6['DIAGALL'].str.extract(r'(^[C,D]{1})')
df6['DGRP3']=df6['DIAGALL'].str.extract(r'(^[E]{1})')
df6['DGRP4']=df6['DIAGALL'].str.extract(r'(^[G]{1})')
df6['DGRP5']=df6['DIAGALL'].str.extract(r'(^[H]{1})')
df6['DGRP6']=df6['DIAGALL'].str.extract(r'(^[I,J]{1})')
df6['DGRP7']=df6['DIAGALL'].str.extract(r'(^[K]{1})')
df6['DGRP8']=df6['DIAGALL'].str.extract(r'(^[L]{1})')
df6['DGRP9']=df6['DIAGALL'].str.extract(r'(^[M]{1})')
df6['DGRP10']=df6['DIAGALL'].str.extract(r'(^[N]{1})')
df6['DGRP11']=df6['DIAGALL'].str.extract(r'(^[O,P]{1})')
df6['DGRP12']=df6['DIAGALL'].str.extract(r'(^[Q]{1})')
df6['DGRP13']=df6['DIAGALL'].str.extract(r'(^[R]{1})')
df6['DGRP14']=df6['DIAGALL'].str.extract(r'(^[S,T]{1})')
df6['DGRP15']=df6['DIAGALL'].str.extract(r'(^[V,W,X,Y]{1})')
df6['DGRP16']=df6['DIAGALL'].str.extract(r'(^[Z]{1})')

In [50]:
df7=pd.get_dummies(df6, columns=['DGRP1', 'DGRP2', 'DGRP3', 'DGRP4', 'DGRP5',
       'DGRP6', 'DGRP7', 'DGRP8', 'DGRP9', 'DGRP10', 'DGRP11',
       'DGRP12', 'DGRP13', 'DGRP14','DGRP16'], drop_first=False)

In [51]:
s5=df7.pop('DGRP1_B')
s5=df7.pop('DGRP2_D')
s5=df7.pop('DGRP6_J')
s5=df7.pop('DGRP14_T')
#dropping first columns for each group
df7.columns

Index(['AGE', 'DEPRN', 'DEPRESS', 'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS',
       'PHYSASST', 'NPNMW', 'RNLPN', 'MHP', 'OTHPROV', 'PROVNONE', 'SEQN',
       'SEXML', 'NOCHRON', 'RACEWH', 'RACEBL', 'RACEOT', 'INSMCARE',
       'INSSTATE', 'INSNOCH', 'INSPRVT', 'SPPRC', 'SPSUR', 'SPMEC', 'OWNUNKN',
       'OWNPHYS', 'OWNHOSP', 'OWNINSR', 'DIAGALL', 'DGRP15', 'DGRP1_A',
       'DGRP2_C', 'DGRP3_E', 'DGRP4_G', 'DGRP5_H', 'DGRP6_I', 'DGRP7_K',
       'DGRP8_L', 'DGRP9_M', 'DGRP10_N', 'DGRP11_O', 'DGRP12_Q', 'DGRP13_R',
       'DGRP14_S', 'DGRP16_Z'],
      dtype='object')

In [52]:
df7['temp']=df7['DIAGALL'].str.extract(r'(^[F32*,F33*,F43*])')

df7.columns

Index(['AGE', 'DEPRN', 'DEPRESS', 'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS',
       'PHYSASST', 'NPNMW', 'RNLPN', 'MHP', 'OTHPROV', 'PROVNONE', 'SEQN',
       'SEXML', 'NOCHRON', 'RACEWH', 'RACEBL', 'RACEOT', 'INSMCARE',
       'INSSTATE', 'INSNOCH', 'INSPRVT', 'SPPRC', 'SPSUR', 'SPMEC', 'OWNUNKN',
       'OWNPHYS', 'OWNHOSP', 'OWNINSR', 'DIAGALL', 'DGRP15', 'DGRP1_A',
       'DGRP2_C', 'DGRP3_E', 'DGRP4_G', 'DGRP5_H', 'DGRP6_I', 'DGRP7_K',
       'DGRP8_L', 'DGRP9_M', 'DGRP10_N', 'DGRP11_O', 'DGRP12_Q', 'DGRP13_R',
       'DGRP14_S', 'DGRP16_Z', 'temp'],
      dtype='object')

In [53]:
df8=df7.fillna(0)

In [54]:
def DepInd(row):
    
    
    
    if row['temp'] =='F':
        return '1'
    
    elif row['MENTAL'] !=0:
        return '1'
    
    elif row['DEPRN'] !=0:
        return '1'
    
    elif row['DEPRESS'] !=0:
        return '1'
   
    elif row['PSYCHOTH'] !=0:
        return '1'
    else:
        return '0'

In [55]:
df8['DI'] =df8.apply(lambda row: DepInd(row), axis =1)

In [56]:
df8.rename(columns = {'DGRP1_A':'DGRP1', 'DGRP2_C':'DGRP2', 'DGRP3_E':'DGRP3', 'DGRP4_G': 'DGRP4', 'DGRP5_H': 'DGRP5', 'DGRP6_I': 'DGRP6', 'DGRP7_K': 'DGRP7', 'DGRP8_L': 'DGRP8', 'DGRP9_M': 'DGRP9', 'DGRP10_N': 'DGRP10', 'DGRP11_O': 'DGRP11', 'DGRP12_Q': 'DGRP12', 'DGRP13_R': 'DGRP13', 'DGRP14_S': 'DGRP14', 'DGRP16_Z': 'DGRP16'}, inplace = True)

df8.head()

,AGE,DEPRN,DEPRESS,MENTAL,PSYCHOTH,NOPROVID,PHYS,PHYSASST,NPNMW,RNLPN,...,DGRP8,DGRP9,DGRP10,DGRP11,DGRP12,DGRP13,DGRP14,DGRP16,temp,DI
0,69.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,1,0,0,0,0
1,64.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,81.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,66.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,44.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [57]:
df8.value_counts('DI')

DI
0    7357
1    1344
dtype: int64

In [58]:
s6=df8.pop('temp')

In [59]:
df8.columns

Index(['AGE', 'DEPRN', 'DEPRESS', 'MENTAL', 'PSYCHOTH', 'NOPROVID', 'PHYS',
       'PHYSASST', 'NPNMW', 'RNLPN', 'MHP', 'OTHPROV', 'PROVNONE', 'SEQN',
       'SEXML', 'NOCHRON', 'RACEWH', 'RACEBL', 'RACEOT', 'INSMCARE',
       'INSSTATE', 'INSNOCH', 'INSPRVT', 'SPPRC', 'SPSUR', 'SPMEC', 'OWNUNKN',
       'OWNPHYS', 'OWNHOSP', 'OWNINSR', 'DIAGALL', 'DGRP15', 'DGRP1', 'DGRP2',
       'DGRP3', 'DGRP4', 'DGRP5', 'DGRP6', 'DGRP7', 'DGRP8', 'DGRP9', 'DGRP10',
       'DGRP11', 'DGRP12', 'DGRP13', 'DGRP14', 'DGRP16', 'DI'],
      dtype='object')

In [60]:
df9=df8.reindex(columns=['SEQN','AGE', 'SEXML', 'RACEWH', 'RACEBL', 'RACEOT','NOPROVID', 'PHYS',
       'PHYSASST', 'NPNMW', 'RNLPN', 'MHP', 'OTHPROV', 'PROVNONE',  'INSMCARE',
       'INSSTATE', 'INSNOCH', 'INSPRVT', 'SPPRC', 'SPSUR', 'SPMEC', 'OWNUNKN',
       'OWNPHYS', 'OWNHOSP', 'OWNINSR', 'DIAGALL', 'NOCHRON',  'DGRP1', 'DGRP2',
       'DGRP3', 'DGRP4', 'DGRP5', 'DGRP6', 'DGRP7', 'DGRP8', 'DGRP9', 'DGRP10',
       'DGRP11', 'DGRP12', 'DGRP13', 'DGRP14', 'DGRP15','DGRP16', 'DEPRN', 'DEPRESS', 'MENTAL', 'PSYCHOTH','DI'])

In [61]:
df9.columns

Index(['SEQN', 'AGE', 'SEXML', 'RACEWH', 'RACEBL', 'RACEOT', 'NOPROVID',
       'PHYS', 'PHYSASST', 'NPNMW', 'RNLPN', 'MHP', 'OTHPROV', 'PROVNONE',
       'INSMCARE', 'INSSTATE', 'INSNOCH', 'INSPRVT', 'SPPRC', 'SPSUR', 'SPMEC',
       'OWNUNKN', 'OWNPHYS', 'OWNHOSP', 'OWNINSR', 'DIAGALL', 'NOCHRON',
       'DGRP1', 'DGRP2', 'DGRP3', 'DGRP4', 'DGRP5', 'DGRP6', 'DGRP7', 'DGRP8',
       'DGRP9', 'DGRP10', 'DGRP11', 'DGRP12', 'DGRP13', 'DGRP14', 'DGRP15',
       'DGRP16', 'DEPRN', 'DEPRESS', 'MENTAL', 'PSYCHOTH', 'DI'],
      dtype='object')

In [62]:
df9.to_csv('namcs_features_FINAL.csv', encoding='utf-8', index=False)

# NHANES

In [63]:
#read SAS(xport) file 
df = pd.read_sas('DEMO_J.XPT')
df.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDZ,DMDHRMAZ,DMDHSEDZ,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,93703.0,10.0,2.0,2.0,2.0,NaN,5.0,6.0,2.0,27.0,...,3.0,1.0,3.0,9246.491865,8539.731348,2.0,145.0,15.0,15.0,5.00
1,93704.0,10.0,2.0,1.0,2.0,NaN,3.0,3.0,1.0,33.0,...,3.0,1.0,2.0,37338.768343,42566.614750,1.0,143.0,15.0,15.0,5.00
2,93705.0,10.0,2.0,2.0,66.0,NaN,4.0,4.0,2.0,NaN,...,1.0,2.0,NaN,8614.571172,8338.419786,2.0,145.0,3.0,3.0,0.82
3,93706.0,10.0,2.0,1.0,18.0,NaN,5.0,6.0,2.0,222.0,...,3.0,1.0,2.0,8548.632619,8723.439814,2.0,134.0,NaN,NaN,NaN
4,93707.0,10.0,2.0,1.0,13.0,NaN,5.0,7.0,2.0,158.0,...,2.0,1.0,3.0,6769.344567,7064.609730,1.0,138.0,10.0,10.0,1.88

In [64]:
#convert SAS file to CSV with scientific values in float format
df.to_csv('nhanes_demo.csv', float_format='{:f}'.format, encoding='utf-8', index=False)

In [65]:
df1 = pd.read_sas('DLQ_J.XPT')
df1.head()

,SEQN,DLQ010,DLQ020,DLQ040,DLQ050,DLQ060,DLQ080,DLQ100,DLQ110,DLQ130,DLQ140,DLQ150,DLQ170
0,93703.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,93704.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,93705.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,2.0,1.0,4.0,2.0,1.0
3,93706.0,2.0,2.0,2.0,2.0,2.0,2.0,5.0,2.0,NaN,5.0,2.0,NaN
4,93707.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
df1.to_csv('nhanes_disability.csv', float_format='{:f}'.format, encoding='utf-8', index=False)

In [67]:
df2 = pd.read_sas('DPQ_J.XPT')

In [68]:
df2.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,DPQ100
0,93705.0,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,NaN
1,93706.0,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,NaN
2,93708.0,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,NaN
3,93709.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,93711.0,1.000000e+00,5.397605e-79,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79

In [69]:
df2.to_csv('nhanes_depression_screeners.csv', float_format='{:f}'.format, encoding='utf-8', index=False)

In [70]:
df3 = pd.read_sas('HIQ_J.XPT')
df3.head()

,SEQN,HIQ011,HIQ031A,HIQ031B,HIQ031C,HIQ031D,HIQ031E,HIQ031F,HIQ031H,HIQ031I,HIQ031J,HIQ031AA,HIQ260,HIQ105,HIQ270,HIQ210
0,93703.0,1.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
1,93704.0,1.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
2,93705.0,1.0,NaN,15.0,NaN,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0
3,93706.0,1.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
4,93707.0,1.0,NaN,NaN,NaN,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0

In [71]:
df3.to_csv('nhanes_health_insurance.csv', float_format='{:f}'.format, encoding='utf-8', index=False)

In [72]:
df4 = pd.read_sas('MCQ_J.XPT')
df4.head()

,SEQN,MCQ010,MCQ025,MCQ035,MCQ040,MCQ050,AGQ030,MCQ053,MCQ080,MCQ092,...,MCQ300A,MCQ366A,MCQ366B,MCQ366C,MCQ366D,MCQ371A,MCQ371B,MCQ371C,MCQ371D,OSQ230
0,93703.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,93704.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,93705.0,1.0,10.0,2.0,NaN,NaN,NaN,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0
3,93706.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,2.0,...,NaN,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN
4,93707.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df4.to_csv('nhanes_medical_conditions.csv', float_format='{:f}'.format, encoding='utf-8', index=False)

In [74]:
from functools import reduce
df5=pd.read_csv('nhanes_depression_screeners.csv')
df6=pd.read_csv('nhanes_demo.csv' )
df7=pd.read_csv('nhanes_medical_conditions.csv')
df8=pd.read_csv('nhanes_disability.csv')
df9=pd.read_csv('nhanes_health_insurance.csv')
#define list of DataFrames
dfs = [df5, df6, df7, df8, df9]

#merge all DataFrames into one
final_df = reduce(lambda  left,right: pd.merge(left,right,on=['SEQN'],
                                            how='outer'), dfs)

In [75]:
#view merged DataFrame
final_df.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,...,HIQ031E,HIQ031F,HIQ031H,HIQ031I,HIQ031J,HIQ031AA,HIQ260,HIQ105,HIQ270,HIQ210
0,93705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0
1,93706.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
2,93708.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0
3,93709.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0
4,93711.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,21.0,NaN,23.0,NaN,NaN,NaN,1.0,2.0

In [76]:
final_df.drop_duplicates(keep=False)

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,...,HIQ031E,HIQ031F,HIQ031H,HIQ031I,HIQ031J,HIQ031AA,HIQ260,HIQ105,HIQ270,HIQ210
0,93705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0
1,93706.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
2,93708.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0
3,93709.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0
4,93711.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,21.0,NaN,23.0,NaN,NaN,NaN,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9249,102942.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
9250,102945.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,21.0,NaN,NaN,NaN,NaN,NaN,1.0,2.0
9251,102950.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,19.0,21.0,NaN,NaN,NaN,NaN,NaN,1.0,2.0
9252,102951.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
9253,102955.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0

In [77]:
final_df.to_csv('NHANES_merged.csv', encoding='utf-8', index=False)

In [78]:
df=pd.read_csv('NHANES_merged.csv', usecols=['SEQN', 'DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ050', 'DPQ060', 'DPQ070', 'DPQ080', 'DPQ090', 'RIAGENDR', 'RIDAGEYR', 'RIDRETH3', 'DMDEDUC3', 
                                             'DMDEDUC2', 'DLQ140', 'DLQ150', 'DLQ170','MCQ010', 'MCQ080', 'MCQ160A', 'MCQ160B', 'MCQ160C', 'MCQ160D', 'MCQ160E',
                                             'MCQ160F', 'MCQ160M', 'MCQ160G', 'MCQ160K', 'MCQ160O', 'MCQ160L', 'MCQ170L', 'MCQ500', 'MCQ510A', 'MCQ510B', 'MCQ510B', 
                                             'MCQ510C', 'MCQ510D', 'MCQ510E', 'MCQ510F', 'MCQ220', 'INDHHIN2', 'HIQ031A', 'HIQ031B', 'HIQ031D', 'HIQ031AA', 'HIQ031E', 'HIQ031H', 'HIQ031I'],
              na_values = ['na', '-', '.', '', 'NaN'])

In [79]:
df.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,...,DLQ140,DLQ150,DLQ170,HIQ031A,HIQ031B,HIQ031D,HIQ031E,HIQ031H,HIQ031I,HIQ031AA
0,93705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,2.0,1.0,NaN,15.0,17.0,NaN,NaN,NaN,NaN
1,93706.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,2.0,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN
2,93708.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,2.0,NaN,NaN,15.0,NaN,NaN,NaN,NaN,NaN
3,93709.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,NaN,15.0,17.0,NaN,NaN,NaN,NaN
4,93711.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,2.0,NaN,NaN,NaN,NaN,NaN,21.0,NaN,NaN

In [80]:
#limiting dataset to age adults only per proposal
df=df[df['RIDAGEYR'] > 17] 
df.count()

SEQN        5856
DPQ010      5094
DPQ020      5093
DPQ030      5093
DPQ040      5092
DPQ050      5092
DPQ060      5091
DPQ070      5091
DPQ080      5091
DPQ090      5090
RIAGENDR    5856
RIDAGEYR    5856
RIDRETH3    5856
DMDEDUC3     287
DMDEDUC2    5569
INDHHIN2    5507
MCQ010      5856
MCQ080      5856
MCQ160A     5569
MCQ160B     5569
MCQ160C     5569
MCQ160D     5569
MCQ160E     5569
MCQ160F     5569
MCQ160M     5569
MCQ160G     5569
MCQ160K     5569
MCQ160O     5569
MCQ160L     5569
MCQ170L      294
MCQ500       287
MCQ510A      139
MCQ510B        6
MCQ510C       24
MCQ510D       50
MCQ510E       12
MCQ510F       78
MCQ220      5569
DLQ140      5762
DLQ150      5762
DLQ170      3037
HIQ031A     2892
HIQ031B     1573
HIQ031D     1025
HIQ031E        2
HIQ031H      233
HIQ031I      220
HIQ031AA       1
dtype: int64

In [81]:
df.isna().sum()

SEQN           0
DPQ010       762
DPQ020       763
DPQ030       763
DPQ040       764
DPQ050       764
DPQ060       765
DPQ070       765
DPQ080       765
DPQ090       766
RIAGENDR       0
RIDAGEYR       0
RIDRETH3       0
DMDEDUC3    5569
DMDEDUC2     287
INDHHIN2     349
MCQ010         0
MCQ080         0
MCQ160A      287
MCQ160B      287
MCQ160C      287
MCQ160D      287
MCQ160E      287
MCQ160F      287
MCQ160M      287
MCQ160G      287
MCQ160K      287
MCQ160O      287
MCQ160L      287
MCQ170L     5562
MCQ500      5569
MCQ510A     5717
MCQ510B     5850
MCQ510C     5832
MCQ510D     5806
MCQ510E     5844
MCQ510F     5778
MCQ220       287
DLQ140        94
DLQ150        94
DLQ170      2819
HIQ031A     2964
HIQ031B     4283
HIQ031D     4831
HIQ031E     5854
HIQ031H     5623
HIQ031I     5636
HIQ031AA    5855
dtype: int64

In [82]:
#replacing blank values with nan
df.replace(r'^\s*$', np.nan, regex=True)

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,...,DLQ140,DLQ150,DLQ170,HIQ031A,HIQ031B,HIQ031D,HIQ031E,HIQ031H,HIQ031I,HIQ031AA
0,93705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,2.0,1.0,NaN,15.0,17.0,NaN,NaN,NaN,NaN
1,93706.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,2.0,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN
2,93708.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,2.0,NaN,NaN,15.0,NaN,NaN,NaN,NaN,NaN
3,93709.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,NaN,15.0,17.0,NaN,NaN,NaN,NaN
4,93711.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,2.0,NaN,NaN,NaN,NaN,NaN,21.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9175,102751.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,2.0,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN
9193,102804.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9203,102825.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,1.0,3.0,NaN,15.0,NaN,NaN,NaN,NaN,NaN
9247,102940.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,2.0,1.0,NaN,15.0,NaN,NaN,NaN,NaN,NaN
9251,102950.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,2.0,1.0,NaN,NaN,NaN,NaN,21.0,NaN,NaN

In [83]:
df2=df.fillna(0)

In [84]:
df2.isna().sum()

SEQN        0
DPQ010      0
DPQ020      0
DPQ030      0
DPQ040      0
DPQ050      0
DPQ060      0
DPQ070      0
DPQ080      0
DPQ090      0
RIAGENDR    0
RIDAGEYR    0
RIDRETH3    0
DMDEDUC3    0
DMDEDUC2    0
INDHHIN2    0
MCQ010      0
MCQ080      0
MCQ160A     0
MCQ160B     0
MCQ160C     0
MCQ160D     0
MCQ160E     0
MCQ160F     0
MCQ160M     0
MCQ160G     0
MCQ160K     0
MCQ160O     0
MCQ160L     0
MCQ170L     0
MCQ500      0
MCQ510A     0
MCQ510B     0
MCQ510C     0
MCQ510D     0
MCQ510E     0
MCQ510F     0
MCQ220      0
DLQ140      0
DLQ150      0
DLQ170      0
HIQ031A     0
HIQ031B     0
HIQ031D     0
HIQ031E     0
HIQ031H     0
HIQ031I     0
HIQ031AA    0
dtype: int64

In [85]:
df2.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,...,DLQ140,DLQ150,DLQ170,HIQ031A,HIQ031B,HIQ031D,HIQ031E,HIQ031H,HIQ031I,HIQ031AA
0,93705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,2.0,1.0,0.0,15.0,17.0,0.0,0.0,0.0,0.0
1,93706.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,2.0,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0
2,93708.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,2.0,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0
3,93709.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,0.0,15.0,17.0,0.0,0.0,0.0,0.0
4,93711.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,2.0,0.0,0.0,0.0,0.0,0.0,21.0,0.0,0.0

In [86]:
df2=pd.get_dummies(df2, columns=['RIAGENDR'], drop_first=True)

In [87]:
df3=df2.fillna(0)

In [88]:
df3.rename(columns = {'RIAGENDR_2.0':'SEXML', 'RIDAGEYR': 'AGE'}, inplace = True)
df3.columns

Index(['SEQN', 'DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ050', 'DPQ060',
       'DPQ070', 'DPQ080', 'DPQ090', 'AGE', 'RIDRETH3', 'DMDEDUC3', 'DMDEDUC2',
       'INDHHIN2', 'MCQ010', 'MCQ080', 'MCQ160A', 'MCQ160B', 'MCQ160C',
       'MCQ160D', 'MCQ160E', 'MCQ160F', 'MCQ160M', 'MCQ160G', 'MCQ160K',
       'MCQ160O', 'MCQ160L', 'MCQ170L', 'MCQ500', 'MCQ510A', 'MCQ510B',
       'MCQ510C', 'MCQ510D', 'MCQ510E', 'MCQ510F', 'MCQ220', 'DLQ140',
       'DLQ150', 'DLQ170', 'HIQ031A', 'HIQ031B', 'HIQ031D', 'HIQ031E',
       'HIQ031H', 'HIQ031I', 'HIQ031AA', 'SEXML'],
      dtype='object')

In [89]:
df4=pd.get_dummies(df3, columns=['RIDRETH3'], drop_first=False, dtype=str)
df4.columns

Index(['SEQN', 'DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ050', 'DPQ060',
       'DPQ070', 'DPQ080', 'DPQ090', 'AGE', 'DMDEDUC3', 'DMDEDUC2', 'INDHHIN2',
       'MCQ010', 'MCQ080', 'MCQ160A', 'MCQ160B', 'MCQ160C', 'MCQ160D',
       'MCQ160E', 'MCQ160F', 'MCQ160M', 'MCQ160G', 'MCQ160K', 'MCQ160O',
       'MCQ160L', 'MCQ170L', 'MCQ500', 'MCQ510A', 'MCQ510B', 'MCQ510C',
       'MCQ510D', 'MCQ510E', 'MCQ510F', 'MCQ220', 'DLQ140', 'DLQ150', 'DLQ170',
       'HIQ031A', 'HIQ031B', 'HIQ031D', 'HIQ031E', 'HIQ031H', 'HIQ031I',
       'HIQ031AA', 'SEXML', 'RIDRETH3_1.0', 'RIDRETH3_2.0', 'RIDRETH3_3.0',
       'RIDRETH3_4.0', 'RIDRETH3_6.0', 'RIDRETH3_7.0'],
      dtype='object')

In [90]:
df4['RACEOT']=df4['RIDRETH3_1.0'] + " " + df4['RIDRETH3_2.0'] + " " + df4['RIDRETH3_6.0'] + " " + df4['RIDRETH3_7.0']

In [91]:
s2=df4.pop('RIDRETH3_1.0')
s2=df4.pop('RIDRETH3_2.0')
s2=df4.pop('RIDRETH3_6.0')
s2=df4.pop('RIDRETH3_7.0')
#dropping individual groups for other races
df4.columns

Index(['SEQN', 'DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ050', 'DPQ060',
       'DPQ070', 'DPQ080', 'DPQ090', 'AGE', 'DMDEDUC3', 'DMDEDUC2', 'INDHHIN2',
       'MCQ010', 'MCQ080', 'MCQ160A', 'MCQ160B', 'MCQ160C', 'MCQ160D',
       'MCQ160E', 'MCQ160F', 'MCQ160M', 'MCQ160G', 'MCQ160K', 'MCQ160O',
       'MCQ160L', 'MCQ170L', 'MCQ500', 'MCQ510A', 'MCQ510B', 'MCQ510C',
       'MCQ510D', 'MCQ510E', 'MCQ510F', 'MCQ220', 'DLQ140', 'DLQ150', 'DLQ170',
       'HIQ031A', 'HIQ031B', 'HIQ031D', 'HIQ031E', 'HIQ031H', 'HIQ031I',
       'HIQ031AA', 'SEXML', 'RIDRETH3_3.0', 'RIDRETH3_4.0', 'RACEOT'],
      dtype='object')

In [92]:
df4.rename(columns = {'RIDRETH3_3.0':'RACEWH', 'RIDRETH3_4.0':'RACEBL'}, inplace = True)

In [93]:
df4.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,...,HIQ031B,HIQ031D,HIQ031E,HIQ031H,HIQ031I,HIQ031AA,SEXML,RACEWH,RACEBL,RACEOT
0,93705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,15.0,17.0,0.0,0.0,0.0,0.0,1,,1,
1,93706.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,,,1
2,93708.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,15.0,0.0,0.0,0.0,0.0,0.0,1,,,1
3,93709.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,15.0,17.0,0.0,0.0,0.0,0.0,1,,1,
4,93711.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,21.0,0.0,0.0,0,,,1

In [94]:
df5=df4.replace(r'^\s*$', np.nan, regex=True)

In [95]:
df5=df5.fillna(0)

In [96]:
dfhO=(df5['INDHHIN2'].value_counts(normalize=True))
dfhO

15.0    0.169570
6.0     0.099727
7.0     0.097848
14.0    0.086236
8.0     0.066940
0.0     0.059597
5.0     0.059085
4.0     0.057889
9.0     0.057719
10.0    0.047302
3.0     0.045253
12.0    0.037910
2.0     0.028347
1.0     0.028176
99.0    0.024761
77.0    0.020833
13.0    0.012807
Name: INDHHIN2, dtype: float64

In [97]:
# missing (2%) and refused to answer(2.5%); values <10%; will convert to 0 according to proposal

In [98]:
#missing not calculated for the co-morbid conditions since these would not be a required field for all responders
df6= df5.replace({'MCQ010':{7:0, 9:0, 2:0}, 'MCQ080':{7:0, 9:0, 2:0}, 'MCQ160A':{7:0, 9:0, 2:0}, 'MCQ160B':{7:0, 9:0, 2:0}, 'MCQ160C':{7:0, 9:0, 2:0}, 'MCQ160D':{7:0, 9:0, 2:0}, 'MCQ160E':{7:0, 9:0, 2:0},
                                             'MCQ160F':{7:0, 9:0, 2:0}, 'MCQ160M':{7:0, 9:0, 2:0}, 'MCQ160G':{7:0, 9:0, 2:0}, 'MCQ160K':{7:0, 9:0, 2:0}, 'MCQ160O':{7:0, 9:0, 2:0}, 'MCQ160L':{7:0, 9:0, 2:0}, 'MCQ170L':{7:0, 9:0, 2:0}, 'MCQ500':{7:0, 9:0, 2:0}, 'MCQ510A':{77:0, 99:0, 2:0}, 'MCQ510B':{1:0, 2:1},  
                                             'MCQ510C':{3:1}, 'MCQ510D':{3:1}, 'MCQ510E':{5:1}, 'MCQ510F':{6:1}, 'MCQ220':{7:0, 9:0, 2:0}})

In [99]:
dfI=(df6[['HIQ031A', 'HIQ031B', 'HIQ031D', 'HIQ031E', 'HIQ031H', 'HIQ031I', 'HIQ031AA']].apply(pd.Series.value_counts,normalize=True))
dfI

       HIQ031A   HIQ031B   HIQ031D   HIQ031E   HIQ031H   HIQ031I  HIQ031AA
0.0   0.506148  0.731387  0.824966  0.999658  0.960212  0.962432  0.999829
14.0  0.486339       NaN       NaN       NaN       NaN       NaN       NaN
15.0       NaN  0.268613       NaN       NaN       NaN       NaN       NaN
17.0       NaN       NaN  0.175034       NaN       NaN       NaN       NaN
18.0       NaN       NaN       NaN  0.000342       NaN       NaN       NaN
21.0       NaN       NaN       NaN       NaN  0.039788       NaN       NaN
22.0       NaN       NaN       NaN       NaN       NaN  0.037568       NaN
40.0       NaN       NaN       NaN       NaN       NaN       NaN  0.000171
77.0  0.000512       NaN       NaN       NaN       NaN       NaN       NaN
99.0  0.007001       NaN       NaN       NaN       NaN       NaN       NaN

In [100]:
# missing (0.7% and refused to answer(0.05%); values <10%; will convert to 0 according to proposal

In [101]:
df7=df6.replace({'HIQ031A':{14:1, 99:0, 77:0}, 'HIQ031B':{15:1}, 'HIQ031D':{17:1}, 'HIQ031AA':{40:1}, 'HIQ031E':{18:1}, 'HIQ031H':{21:1}, 'HIQ031I':{22:1}, 'INDHHIN2':{77:0, 99:0}})

In [102]:
df7.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,...,HIQ031B,HIQ031D,HIQ031E,HIQ031H,HIQ031I,HIQ031AA,SEXML,RACEWH,RACEBL,RACEOT
0,93705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,1,0,1,0
1,93706.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1
2,93708.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1,0,0,1
3,93709.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,1,0,1,0
4,93711.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0,0,0,1

In [103]:
def combineColumns(row):
    if row['HIQ031D'] ==0:
        return '0'
    else:
        return '1'
    
    if row['HIQ031E'] ==0:
        return '0'
    else:
        return '1'
    
    if row['HIQ031H'] ==0:
        return '0'
    else:
        return '1'
    
    if row['HIQ031I'] ==0:
        return '0'
    else:
        return '1'

In [104]:
df7['INSSTATE'] =df7.apply(lambda row: combineColumns(row), axis =1)

In [105]:
s3=df7.pop('HIQ031D')
s3=df7.pop('HIQ031E')
s3=df7.pop('HIQ031H')
s3=df7.pop('HIQ031I')
#dropping individual groups for other state insurance
df7.columns

Index(['SEQN', 'DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ050', 'DPQ060',
       'DPQ070', 'DPQ080', 'DPQ090', 'AGE', 'DMDEDUC3', 'DMDEDUC2', 'INDHHIN2',
       'MCQ010', 'MCQ080', 'MCQ160A', 'MCQ160B', 'MCQ160C', 'MCQ160D',
       'MCQ160E', 'MCQ160F', 'MCQ160M', 'MCQ160G', 'MCQ160K', 'MCQ160O',
       'MCQ160L', 'MCQ170L', 'MCQ500', 'MCQ510A', 'MCQ510B', 'MCQ510C',
       'MCQ510D', 'MCQ510E', 'MCQ510F', 'MCQ220', 'DLQ140', 'DLQ150', 'DLQ170',
       'HIQ031A', 'HIQ031B', 'HIQ031AA', 'SEXML', 'RACEWH', 'RACEBL', 'RACEOT',
       'INSSTATE'],
      dtype='object')

In [106]:
df7.rename(columns = {'HIQ031A':'INSPRVT', 'HIQ031B':'INSMCARE', 'HIQ031AA':'INSNOCH'}, inplace = True)

In [107]:
dfD=(df7['DMDEDUC2'].value_counts(normalize=True))
dfD

4.0    0.303620
5.0    0.228142
3.0    0.226264
2.0    0.108948
1.0    0.081796
0.0    0.049010
9.0    0.001878
7.0    0.000342
Name: DMDEDUC2, dtype: float64

In [108]:
dfE=(df7['DMDEDUC3'].value_counts(normalize=True))
dfE

0.0     0.950990
13.0    0.024249
15.0    0.011954
11.0    0.007172
12.0    0.002220
10.0    0.001537
14.0    0.000683
9.0     0.000683
66.0    0.000512
Name: DMDEDUC3, dtype: float64

In [109]:
# missing, unknown or refused for Annual Income (INDHHIN2), Education levels (DMDEDUC2, DMDEDUC3) values <10%, will convert to 0 according to proposal.

In [110]:
df8=df7.replace({'DMDEDUC3':{55.0:1, 66.0:1, 77.0:0, 99.0:0, 15.0:4, 14.0:3, 13.0:3, 12.0:3, 11.0:2, 10.0:2, 9.0:2, 8.0:1, 7.0:1, 6.0:1, 5.0:1, 4.0:1, 3.0:1, 2.0:1}}) 

dfM=(df8['DMDEDUC3'].value_counts(normalize=True))
dfM

0.0    0.950990
3.0    0.027152
4.0    0.011954
2.0    0.009392
1.0    0.000512
Name: DMDEDUC3, dtype: float64

In [111]:
dfP=(df8[['DLQ140','DLQ150','DLQ170']].apply(pd.Series.value_counts,normalize=True))
dfP

       DLQ140    DLQ150    DLQ170
0.0  0.016052  0.016052  0.481387
1.0  0.054474  0.099556  0.248805
2.0  0.070014  0.883538  0.080772
3.0  0.081113       NaN  0.186988
4.0  0.310451       NaN       NaN
5.0  0.465335       NaN       NaN
7.0  0.000171       NaN       NaN
9.0  0.002391  0.000854  0.002049

In [112]:
# missing (0.2%) and refused to answer(2%); values <10%; will convert to 0 according to proposal

In [113]:
dfP=(df8[['DPQ010','DPQ020','DPQ030','DPQ040','DPQ050','DPQ060','DPQ070','DPQ080','DPQ090']].apply(pd.Series.value_counts,normalize=True))
dfP

,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090
0.0,0.777664,0.790301,0.662910,0.571721,0.781421,0.854167,0.854850,0.906079,0.966359
1.0,0.139344,0.141906,0.194843,0.275273,0.132855,0.098190,0.088286,0.056011,0.023224
2.0,0.047814,0.038251,0.065403,0.078040,0.047131,0.025102,0.026639,0.020492,0.005464
3.0,0.033811,0.028518,0.075649,0.073770,0.037739,0.021175,0.029372,0.016223,0.004098
7.0,0.000683,0.000342,0.000512,0.000512,0.000342,0.000512,0.000342,0.000342,0.000342
9.0,0.000683,0.000683,0.000683,0.000683,0.000512,0.000854,0.000512,0.000854,0.000512

In [114]:
# 'dont know'(9.0) values for each question range from 0.5-0.9% and refused (7.0) values for each question range from 0.4-0.7%; values <10%, will convert to 0 according to proposal

In [115]:
df9=df8.replace({'DPQ010':{7:0, 9:0},'DPQ020':{7:0, 9:0},'DPQ030':{7:0, 9:0},'DPQ040':{7:0, 9:0}, 'DPQ050':{7:0, 9:0}, 'DPQ060':{7:0, 9:0}, 'DPQ070':{7:0, 9:0}, 
                               'DPQ080':{7:0, 9:0}, 'DPQ090':{7:0, 9:0} ,'DLQ140':{7:0, 9:0}, 'DLQ150':{7:0, 9:0}, 'DLQ170':{7:0, 9:0}})

In [116]:
def combineColumns(row):
    if row['DMDEDUC3'] ==1:
        return '1'
      
    if row['DMDEDUC3'] ==2:
        return '2'
    
    if row['DMDEDUC3'] ==3:
        return '3'
     
    if row['DMDEDUC3'] ==4:
        return '4'
     
    if row['DMDEDUC2'] ==1:
        return '1'
    
    if row['DMDEDUC2'] ==2:
        return '2'
    
    if row['DMDEDUC2'] ==3:
        return '3'
     
    if row['DMDEDUC2'] ==4:
            return '4'
        
    if row['DMDEDUC2'] ==5:
            return '5'
        
    else:
        return '0'

In [117]:
df9['EDUC'] =df9.apply(lambda row: combineColumns(row), axis =1)
df9.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,...,DLQ170,INSPRVT,INSMCARE,INSNOCH,SEXML,RACEWH,RACEBL,RACEOT,INSSTATE,EDUC
0,93705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,1,0,1,0,1,2
1,93706.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0,0,0,1,0,4
2,93708.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1,0,0,1,0,1
3,93709.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,1,0,1,0,1,4
4,93711.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0,0,0,1,0,5

In [118]:
def combineColumns(row):
    if row['MCQ160L'] ==0:
        return '0'
    else:
        return '1'
    
    if row['MCQ170L'] ==0:
        return '0'
    else:
        return '1'
    
    if row['MCQ500'] ==0:
        return '0'
    else:
        return '1'
    
    if row['MCQ510A'] ==0:
        return '0'
    else:
        return '1'
    
    if row['MCQ510B'] ==0:
        return '0'
    else:
        return '1'
    
    if row['MCQ510C'] ==0:
        return '0'
    else:
        return '1'
           
    if row['MCQ510D'] ==0:
        return '0'
    else:
        return '1'
    
    if row['MCQ510E'] ==0:
        return '0'
    else:
        return '1'

In [119]:
df9['MCQ700'] =df9.apply(lambda row: combineColumns(row), axis =1)

In [120]:
s4=df9.pop('MCQ160L')
s4=df9.pop('MCQ170L')
s4=df9.pop('MCQ500')
s4=df9.pop('MCQ510A')
s4=df9.pop('MCQ510B')
s4=df9.pop('MCQ510C')
s4=df9.pop('MCQ510D')
s4=df9.pop('MCQ510E')
s4=df9.pop('MCQ510F')
s4=df9.pop('DMDEDUC3')
s4=df9.pop('DMDEDUC2')
#dropping individual groups for other education and liver conditions
df9.columns

Index(['SEQN', 'DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ050', 'DPQ060',
       'DPQ070', 'DPQ080', 'DPQ090', 'AGE', 'INDHHIN2', 'MCQ010', 'MCQ080',
       'MCQ160A', 'MCQ160B', 'MCQ160C', 'MCQ160D', 'MCQ160E', 'MCQ160F',
       'MCQ160M', 'MCQ160G', 'MCQ160K', 'MCQ160O', 'MCQ220', 'DLQ140',
       'DLQ150', 'DLQ170', 'INSPRVT', 'INSMCARE', 'INSNOCH', 'SEXML', 'RACEWH',
       'RACEBL', 'RACEOT', 'INSSTATE', 'EDUC', 'MCQ700'],
      dtype='object')

In [121]:
# Create new column for PHQ total

df9['PHQSCR'] = df9[['DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ050', 'DPQ060', 'DPQ070', 'DPQ080', 'DPQ090']].sum(axis=1)

df9.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,...,INSMCARE,INSNOCH,SEXML,RACEWH,RACEBL,RACEOT,INSSTATE,EDUC,MCQ700,PHQSCR
0,93705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1,0,1,0,1,2,0,0.0
1,93706.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0,0,0,1,0,4,0,0.0
2,93708.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1,0,0,1,0,1,0,0.0
3,93709.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1,0,1,0,1,4,0,0.0
4,93711.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0,0,0,1,0,5,0,2.0

In [122]:
def DepInd(row):
    if row['PHQSCR'] >= 10:
        return '1'
    elif row['DLQ140'] < 3:
        return '1'
    elif row['DLQ150'] == 1:
        return '1'
    elif row['DLQ170'] == 2:
        return '1'
    else:
        return '0'

In [123]:
df9['DI'] =df9.apply(lambda row: DepInd(row), axis =1)

In [124]:
df9.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,...,INSNOCH,SEXML,RACEWH,RACEBL,RACEOT,INSSTATE,EDUC,MCQ700,PHQSCR,DI
0,93705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1,0,1,0,1,2,0,0.0,0
1,93706.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0,0,0,1,0,4,0,0.0,0
2,93708.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1,0,0,1,0,1,0,0.0,0
3,93709.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1,0,1,0,1,4,0,0.0,1
4,93711.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0,0,0,1,0,5,0,2.0,0

In [125]:
df9.columns

Index(['SEQN', 'DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ050', 'DPQ060',
       'DPQ070', 'DPQ080', 'DPQ090', 'AGE', 'INDHHIN2', 'MCQ010', 'MCQ080',
       'MCQ160A', 'MCQ160B', 'MCQ160C', 'MCQ160D', 'MCQ160E', 'MCQ160F',
       'MCQ160M', 'MCQ160G', 'MCQ160K', 'MCQ160O', 'MCQ220', 'DLQ140',
       'DLQ150', 'DLQ170', 'INSPRVT', 'INSMCARE', 'INSNOCH', 'SEXML', 'RACEWH',
       'RACEBL', 'RACEOT', 'INSSTATE', 'EDUC', 'MCQ700', 'PHQSCR', 'DI'],
      dtype='object')

In [126]:
df9.reindex(columns=['SEQN', 'AGE', 'SEXML','RACEWH', 'RACEBL', 'RACEOT','INDHHIN2', 'INSPRVT', 'INSMCARE',
       'INSNOCH', 'INSSTATE', 'EDUC','MCQ010', 'MCQ080',  'MCQ160A', 'MCQ160B', 'MCQ160C', 'MCQ160D', 'MCQ160E', 'MCQ160F','MCQ160M', 'MCQ160G', 'MCQ160K', 'MCQ160O', 'MCQ700',
       'MCQ220', 'DLQ140', 'DLQ150', 'DLQ170', 'DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ050', 'DPQ060', 'DPQ070', 'DPQ080', 'DPQ090', 'PHQSCR', 'DI'], fill_value = 0)

,SEQN,AGE,SEXML,RACEWH,RACEBL,RACEOT,INDHHIN2,INSPRVT,INSMCARE,INSNOCH,...,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,PHQSCR,DI
0,93705.0,66.0,1,0,1,0,3.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,93706.0,18.0,0,0,0,1,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,93708.0,66.0,1,0,0,1,6.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,93709.0,75.0,1,0,1,0,2.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
4,93711.0,56.0,0,0,0,1,15.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9175,102751.0,19.0,1,1,0,0,12.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
9193,102804.0,30.0,0,0,0,1,8.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
9203,102825.0,80.0,1,1,0,0,7.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
9247,102940.0,77.0,1,1,0,0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
9251,102950.0,64.0,0,0,1,0,7.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [127]:
df9.to_csv('nhanes_features_FINAL.csv', float_format='{:f}'.format, encoding='utf-8', index=False)